<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Jquery</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</head>

<body>
    <section>
        <h1>5 My Best Friend</h1>
        <div class="table_header">
            <table>
                <thead>
                    <tr>
                        <th>NO</th>
                        <th>NAMA</th>
                        <th>Alamat</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td class="td_table" id="no_1">1</td>
                        <td class="td_table" id="nama_1">Lilis Fatimah</td>
                        <td class="td_table" id="alamat_1">Sarajaya</td>
                        <td class="table_flex"><button id="button">Hapus</button></td>
                    </tr>
                    <tr>
                        <td class="td_table" id="no_2">2</td>
                        <td class="td_table" id="nama_2">Laylatunna'imah</td>
                        <td class="td_table" id="alamat_2">Losari</td>
                        <td class="table_flex"><button id="button">Hapus</button></td>
                    </tr>
                    <tr>
                        <td class="td_table" id="no_3">3</td>
                        <td class="td_table" id="nama_3">Niken Zeliana</td>
                        <td class="td_table" id="alamat_3">Depok</td>
                        <td class="table_flex"><button id="button">Hapus</button></td>
                    </tr>
                    <tr>
                        <td class="td_table" id="no_4">4</td>
                        <td class="td_table" id="nama_4">Fattah</td>
                        <td class="td_table" id="alamat_4">Sukadana</td>
                        <td class="table_flex"><button id="button">Hapus</button></td>
                    </tr>
                    <tr>
                        <td class="td_table" id="no_5">5</td>
                        <td class="td_table" id="nama_5">Hilman</td>
                        <td class="td_table" id="alamat_5">Waled</td>
                        <td class="table_flex"><button id="button">Hapus</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>

</html>